ServerName localhost

Alias /static      /opt/mailman-web/static

ErrorLog /var/log/httpd/mailman-web_error.log
CustomLog /var/log/httpd/mailman-web_access.log combined

WSGIScriptAlias /forum /opt/mailman-web/wsgi.py
WSGIDaemonProcess mailman-web threads=25 python-path=/opt/mailman-web

<Directory "/opt/mailman-web">
    <Files wsgi.py>
        Require all granted
    </Files>
    WSGIProcessGroup mailman-web
</Directory>

<Directory "/opt/mailman-web/static">
    Require all granted
</Directory>
