ServerName localhost

Alias /favicon.ico /opt/mailman-web/static/hyperkitty/favicon.ico
Alias /static      /opt/mailman-web/static

ErrorLog /var/log/httpd/hyperkitty_error.log
CustomLog /var/log/httpd/hyperkitty_access.log combined

WSGIScriptAlias /hyperkitty /opt/mailman-web/wsgi.py
WSGIDaemonProcess hyperkitty threads=25 python-path=/opt/mailman-web

<Directory "/opt/mailman-web">
    <Files wsgi.py>
        Require all granted
    </Files>
    WSGIProcessGroup hyperkitty
</Directory>

<Directory "/opt/mailman-web/static">
    Require all granted
</Directory>
