# Locale
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

# Networking
d-i netcfg/choose_interface select aut
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

# APT mirrors
d-i mirror/country string manual
d-i mirror/http/hostname string APT_MIRROR
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Auth
d-i passwd/root-password password ROOT_PASSWORD
d-i passwd/root-password-again password ROOT_PASSWORD
d-i passwd/user-fullname string FULL_USERNAME
d-i passwd/username string SHORT_USERNAME
d-i passwd/user-password password USER_PASSWORD
d-i passwd/user-password-again password USER_PASSWORD

# Date
d-i clock-setup/utc boolean true
d-i time/zone string TIMEZONE
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Additional Packages
d-i pkgsel/include string sudo curl openssh-server
d-i pkgsel/upgrade select safe-upgrade

# Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i finish-install/reboot_in_progress note

# Post-Install Script
# Add your the URL of your own preseed's URL here!
d-i preseed/late_command string in-target wget --output-document=/tmp/post-install.sh http://PRESEED_SERVER_IP/opensdcp/debian/9/preseed/post-install.sh; in-target /bin/sh /tmp/post-install.sh
