if loadfont /boot/grub/font.pf2 ; then
set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm 
fi 
set default=1 
set timeout=1 
set menu_color_normal=black/white 
set menu_color_highlight=blue/white
menuentry "OpenSDCP Debian 9 Automatic Install" { 
    set gfxpayload=keep 
    linux /install.amd/vmlinuz gfxpayload=800x600x16,800x600 --- auto=true priority=critical initrd=/install.amd/initrd.gz hostname=NODE_HOSTNAME preseed/url=http://PRESEED_SERVER_IP/opensdcp/debian/9/preseed/preseed.cfg preseed/locale=en_US kbd-chooser/method=us netcfg/choose_interface=auto
    initrd  /install.amd/initrd.gz 
}